<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Port</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="centralized">
        <div class="hero-title">
            <h1>> Marcelo Henrique</h1> 
            <span class="typewriter"></span>
        </div>
        <nav>
            <a href="#">About</a>
            <a href="#">Password Game</a>
        </nav>
    </header>
    <div class="terminal centralized">
        <div class="terminal-header">
            <div class="close"></div>
            <div class="minimize"></div>
            <div class="expand"></div>
        </div>
        <div class="terminal-controler">
            <div class="input-manager">
                <span>➜</span>
                <form class="command-form">
                    <input class="input-command" type="text" placeholder="Confused? type help and hit enter to get started!">
                </form>
            </div>
        </div>
    </div>
    
    <script src="https://kit.fontawesome.com/a1cb4a1a4b.js" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
</body>
</html>